<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/temp.css">
    <link rel="stylesheet" id="cssTheme" href="./assets/css/themes/jungleWood.css">

    <link rel="icon" href="./assets/other/images/favicon.ico"/>

    <script src="https://kit.fontawesome.com/b18ab37082.js" crossorigin="anonymous"></script>

    <script src="./assets/js/main.js" defer></script>

    <title>Matthis Houlès</title>
</head>
<body id="top">
    <div id="themeTriggerContainer">
        <button id="themeOpenTrigger">
            <i id="themeIcon" class="fas fa-cog"></i>
        </button>
    </div>
    <div id="themeContainer">
        <h1 id="titleThemeContainer">
            Thèmes
        </h1>
        <div id="themeList">
            <button class="ThemeTrigger" id="aleatory" data-theme="aleatory">
                <span class="themeTitle">Aleatoire</span>
                <i class="fas fa-random" id="aleatoryIcon"></i>
            </button>
            <button class="ThemeTrigger" id="jungleWood" data-theme="jungleWood">
                <span class="themeTitle">Jungle Wood</span>
                <span class="ThemeColor" id="jungleColor"></span>
            </button>
            
            <button class="ThemeTrigger" id="snowyLands" data-theme="snowyLands">
                <span class="themeTitle">Snowy Lands</span>
                <span class="ThemeColor" id="snowyColor"></span>
            </button>
            
            <button class="ThemeTrigger" id="badLands" data-theme="badLands">
                <span class="themeTitle">Badlands</span>
                <span class="ThemeColor" id="badlandsColor"></span>
            </button>
            
            <button class="ThemeTrigger" id="purpleSunset" data-theme="purpleSunset">
                <span class="themeTitle">Purple sunset</span>
                <span class="ThemeColor" id="purpleColor"></span>
            </button>
        </div>
    </div>


    <header id="header">
        <div id="navbarTriggerContainer">
            <button id="navbarTrigger">
                <i id="navbarTIcon" class="NT-open fas fa-bars"></i>
            </button>

            <a href="#top" id="logoLink">
                 <img id="logoHeaderImg" src="./assets/other/images/logo.png" alt="main logo">                                                                                                                                                                         
            </a>
        </div>

        <div id="navbarContainer" class="">
            <nav id="navbar">
                <a href="#quisuisje" class="navLink">Qui suis-je ?</a>
                <a href="#competences" class="navLink">Mes compétences</a>
                <a href="#travaux" class="navLink">Mes travaux</a>
                <a href="#contact" class="navLink">Contact</a>
            </nav>
        </div>


        <div class="centerContainer">
            <div id="overflowImgContainer">
                <h1 class="titleContainer dark">
                    <span class="title">
                        Matthis Houlès
                    </span>
                </h1>
            </div>
            <h1 class="titleContainer">
                <span class="title">
                    Matthis Houlès
                </span>
            </h1>
        </div>
    </header>

    <main>

        <div id="quisuisje">
            <h1 class="sectionTitle">
                Qui suis-je
            </h1>
            <div class="sectionContent">
                <p id="presText">
                    Je m'appelle Matthis HOULES, je suis actuellement en première année de DUT informatique à Aix en Provence. <br>
                    J'ai commencé à écrire des lignes de codes lorsque j'étais au lycée, et je me suis passioné par cette discipline.
                    J'aimerai devenir ingénieur et travailler dans le WEB ou dans l'embarqué.
                </p>
            </div>

            <div id="alertAlternanceContainer">
                <p id="AlertAlternanceTitle">
                    Alternance 2020/2021
                </p>
                <div id="AlertAlternanceText">
                    Je recherche actuellement une entreprise afin d'effectuer ma deuxième année de DUT informatique en alternance dans les domaines du WEB (full-stack), du Software, ou dans embarqué. <br>
                    Sur les secteurs suivants : 
                    <ul id="alternanceList">
                        <li>Aix en provence</li>
                        <li>Marseille et alentours</li>
                        <li>Toulon et alentours</li>
                    </ul> 
                    <br>
                    Vous pouvez accéder à mon CV en <a href="" class="alertLink">cliquant ici.</a> <br>
                    Si vous souhaitez avoir de plus amples informations, vous pouvez me contacter <a href="#contact" class="alertLink">ici</a>.
                </div>
            </div>
        </div>

        <div id="competences">
            <h1 class="sectionTitle">
                Mes compétences
            </h1>
            <div class="sectionContent">
                <div class="compItem">
                    <p class="compTitle">
                        Software
                    </p>
                    <div class="compContent">
                        <div class="compL"> POO
                            <p>
                                C++
                            </p>
                            <p>
                                Java
                            </p>
                        </div>

                        <div class="compL">Procédural
                            <p>
                                C++
                            </p>
                        </div>

                        <div class="compL">Modélisation
                            <p>
                                UML
                            </p>
                        </div>

                        <div class="compL">Logiciels
                            <p>
                                QT Creator
                            </p>
                            <p>
                                IntelliJ
                            </p>
                            <p>
                                StarUML
                            </p>
                        </div>
                    </div>
                    <div class="compItem">
                        <p class="compTitle">
                            WEB
                        </p>
                        <div class="compContent">
                            <div class="compL"> Front-end
                                <p>
                                    HTML
                                </p>
                                <p>
                                    CSS - SCSS
                                </p>
                            </div>

                            <div class="compL">Back-end
                                <p>
                                    PHP
                                </p>
                                <p>
                                    Laravel
                                </p>
                            </div>

                            <div class="compL">Logiciels
                                <p>
                                    Atom
                                </p>
                                <p>
                                    Visual Studio Code
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="compItem">
                        <p class="compTitle">
                            Design & bureautique
                        </p>
                        <div class="compContent">
                            <div class="compL"> Photo & Flat design
                                <p>
                                    Photoshop
                                </p>
                                <p>
                                    Illustrator
                                </p>
                            </div>

                            <div class="compL">Vidéo
                                <p>
                                    Premiere Pro
                                </p>
                            </div>

                            <div class="compL">Bureautique
                                <p>
                                    Excel
                                <p>
                                <p>
                                    Powerpoint
                                </p>
                                <p>
                                    Word
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            

      
        <div id="travaux">
            <h1 class="sectionTitle">
                Mes travaux
            </h1>
            <div class="sectionContent">
                <div class="workItem">
                    <div class="workTitle">
                        <img src="./assets/other/images/appliscine.png" class="workTitleImg" alt="Appliscine">
                    </div>
                    <div class="workDescription">
                        Projet ISN et sciences de l'ingénieur. Création d'une application WEB permettant de récupérer les données principales d'une piscine. <br>
                        Création d'une interface pour pouvoir intéragir avec la piscine (lumière, pompe ...) <br>
                        Langages de programmation utilisés : HTML, CSS, PHP, Python, Arduino
                    </div>
                </div>

                <div class="workItem">
                    <div class="workTitle">
                        <p class="workTitleText">
                            Space Invaders
                        </p>
                    </div>
                    <div class="workDescription">
                       Projet de première année de DUT informatique. Création du jeu Space invaders et ajouts de fonctionnalités. <br>
                       Langages de programmation utilisés : C++
                    </div>
                </div>

                <div class="workItem">
                    <div class="workTitle">
                        <p class="workTitleText">
                            Portfolio
                        </p>
                    </div>
                    <div class="workDescription">
                       Création de mon site portfolio. Projet de première année de DUT pour le cours de WIM WEB.

                       <a href="" class="dlLink">Télécharger le code source</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact">
            <h1 class="sectionTitle">
                Contact
            </h1>
            <div class="sectionContent">
                <div id="contactInformationsContainer">
                    <p class="informationL">
                        <span class="infTitle">
                            Email
                        </span>
                        <span class="infContent">
                            <a href="mailto:matthis.houles@etu.univ-amu.fr">matthis.houles@etu.univ-amu.fr</a>
                        </span>
                    </p>
                    <p class="informationL">
                        <span class="infTitle">
                            Adresse
                        </span>
                        <span class="infContent">
                            16 chemin du coton rouge <br>
                            13100 Aix en Provence
                        </span>
                    </p>
                    <p class="informationL">
                        <span class="infTitle">
                            Télephone
                        </span>
                        <span class="infContent">
                            +337.82.38.77.88
                        </span>
                    </p>
                </div>
                <form id="contactForm" action="mailto:matthis.houles@etu.univ-amu.fr" method="POST">
                    <div>
                        <div class="mailForm">
                            <label for="mailInput">
                                Email
                            </label>
                            <input type="email" name="mailInput" id="mailInput">
                        </div>
    
                        <div class="mailForm">
                            <label for="firstnameInput">
                                Prénom
                            </label>
                            <input type="text" name="firstnameInput" id="firstnameInput">
                        </div>
    
                        <div class="mailForm">
                            <label for="lastnameInput">
                                Nom
                            </label>
                            <input type="text" name="lastnameInput" id="lastnameInput">
                        </div>
                    </div>

                    <div class="mailForm">
                        <label for="textInput">
                            Message
                        </label>
                        <textarea name="textInput" id="textInput"></textarea>
                        
                        <button type="submit" id="sendButton">
                            Envoyer
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </main>


    <footer>
        <div id="toTop">
            <a href="#top">
                <i class="fas fa-arrow-up"></i>
            </a>
        </div>

        <img id="footerImg" src="./assets/other/images/logoMin.png" alt="footer logo">

        <div id="footerSContainer">
            <a class="SNLink" href=""><i class="fab fa-linkedin-in"></i></a>
            <a class="SNLink" href=""><i class="fab fa-github"></i></a>
            <a class="SNLink" href=""><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>
